
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname matteol2
!
boot-start-marker
boot-end-marker
!
enable password 7 060B0E35584B061557
!
username matteol2 privilege 15 password 7 070220585A0C160945
!
!
no aaa new-model
system mtu routing 1500
vtp mode transparent
!
!
ip domain-name matteo.local
!
!
crypto pki trustpoint TP-self-signed-657670784
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-657670784
 revocation-check none
 rsakeypair TP-self-signed-657670784
!
!
crypto pki certificate chain TP-self-signed-657670784
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36353736 37303738 34301E17 0D393330 33303130 30303330 
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3635 37363730 
  37383430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  E0110FB8 A81E804F 7C57A827 3912F6A4 4D3C35FD 49E8AABB 61DE8B12 DE2C9431 
  20CA030B 2257A498 1CD535EF BE569D7D 5A94AD4B DF937FDC E4EBAB80 313A92C0 
  BF252380 8D99CFD3 8A604AF0 D70A6C5A 88715820 59828250 46BDCF2C 1C764B61 
  B1AB41AD 37C5E27E 8E5883E8 A9CE7665 754568E6 65B3BE8A 4CD5BEF2 E1483D1D 
  02030100 01A37530 73300F06 03551D13 0101FF04 05300301 01FF3020 0603551D 
  11041930 1782156D 61747465 6F6C322E 6D617474 656F2E6C 6F63616C 301F0603 
  551D2304 18301680 144DF6DE 60E1FB56 B974F400 EB809FE6 F2EEF75D 3B301D06 
  03551D0E 04160414 4DF6DE60 E1FB56B9 74F400EB 809FE6F2 EEF75D3B 300D0609 
  2A864886 F70D0101 04050003 81810099 E982A69A DD22367C 193FE413 30F114DD 
  2BF83461 5525E65A 239B7339 2AAC2642 F3B803EE 053B1EFF E096E94B 6DDB5188 
  99A56CA8 D098EB59 33A13AED 059FF627 1881D7D1 F542342C E4697C12 8EE6EB00 
  0452DD2E 789D9AFB 1ADCF240 73CF8C36 8B602908 B4C97879 58D19076 EFAB7B73 
  447927FC 34215BAB 5A6A2C03 D317DA
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 16-17 
!
ip ssh version 2
ip scp server enable
!
!
interface GigabitEthernet0/1
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 17
 switchport mode access
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface GigabitEthernet0/29
!
interface GigabitEthernet0/30
!
interface GigabitEthernet0/31
!
interface GigabitEthernet0/32
!
interface GigabitEthernet0/33
!
interface GigabitEthernet0/34
!
interface GigabitEthernet0/35
!
interface GigabitEthernet0/36
!
interface GigabitEthernet0/37
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
!
interface GigabitEthernet0/41
!
interface GigabitEthernet0/42
!
interface GigabitEthernet0/43
!
interface GigabitEthernet0/44
 switchport trunk allowed vlan 16,17
 switchport mode trunk
!
interface GigabitEthernet0/45
 switchport trunk allowed vlan 16,17
 switchport mode trunk
!
interface GigabitEthernet0/46
!
interface GigabitEthernet0/47
!
interface GigabitEthernet0/48
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan16
 ip address 192.168.16.253 255.255.255.0
!
interface Vlan17
 ip address 192.168.17.253 255.255.255.0
!
ip http server
ip http secure-server
vstack
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end
